Algoritmo "semnome"
// Disciplina   : Atividade um algoritmo para descobrir o signo do usúario
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Isabela Santiago
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 
  signo: inteiro

  

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval  ("1 - 21 de março a 20 de abril")
escreval ("2- 21 de abril a 20 de maio")
escreval ("3 - 21 de maio a 20 de junho")
escreval ("4 - 21 de junho a 22 de julho")
escreval ("5 - 23 de julho a 22 de agosto")
escreval ("6 - 23 de agosto a 22 de setembro")
escreval ("7 - 23 de setembro a 22 de outubro")
escreval ("8 - 23 de outubro a 21 de novembro")
escreval ("9 - 22 de novembro a 21 de dezembro")
escreval ("10 - 22 de dezembro e 20 de janeiro")
escreval ("11 - 21 de janeiro a 18 de fevereiro")
escreval ("12 - 19 de fevereiro a 20 de março")

escreval("Digite o número que contem sua data de aniversário: ")
leia (signo)
escolha (signo)

caso 1
escreval ("seu signo e Áries")

caso 2
escreval ("seu signo e Touro")

caso 3
escreval ("seu signo e Gêmeos")

caso 4
escreval ("seu signo e câncer")

 caso 5
escreval ("seu signo e leão")

caso 6
escreval ("seu signo e virgem")

caso 7
escreval ("seu signo e libra")

caso 8
escreval ("seu signo e Escorpião")

caso 9
escreval ("seu signo e Sagitário")

caso 10
escreval ("seu signo e Capricórnio")

caso 11
escreval ("seu signo e Aquário")

caso 12
escreval ("seu signo e Peixes")

fimescolha

Fimalgoritmo
