Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Atividade
// Autor(a)    : Isabela Santiago
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
 base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor da base do retângulo: ")
    Leia(base)
    Escreva("Digite o valor da altura do retângulo: ")
    Leia(altura)

area := base * altura
 Escreva("A área do retângulo com base ", base, " e altura ", altura, " é ", area)
Fimalgoritmo