Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Atividaade algoritmos
// Autor(a)    : Isabela Santiago
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis
n1, n2, n3, mediafinal: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a primeira nota (n1): ")
  leia(n1)
  escreva("Digite a segunda nota (n2): ")
  leia(n2)
  escreva("Digite a terceira nota (n3): ")
  leia(n3)

mediafinal <- (n1 * 2 + n2 * 3 + n3 * 5) / 10

Fimalgoritmo