Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Isabela Santiago
// Data atual  : 12/12/2024
Var
// Seção de Declarações das variáveis 
 contador: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 contador <-10

enquanto contador >=1 faca
escreval(contador)
contador <- contador -1
fimenquanto


Fimalgoritmo