Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Isabela santiago
// Data atual  : 11/12/2024
Var
// Seção de Declarações das variáveis
num1,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    repita
    escreva("digite um numero de 15 a 200:")
    leia(num1)
    ate num1 > 14
    resultado <- num1 * num1
    escreva("resultado final da operação é",resultado)
Fimalgoritmo