Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Isabela Santiago
// Data atual  : 11/12/2024
Var
// Seção de Declarações das variáveis
  soma, par: inteiro
inicio
soma:=0
par:=2

repita
soma:= soma + par
escreval("Somatório até ", par, ": ", soma)
par:= par + 2
ate par > 500

  escreval("A soma total dos valores pares de 1 até 500 é: ", soma)
fimalgoritmo





