Algoritmo "PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernando Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Isabela Santiago
// Data atual  : 12/12/2024
Var
// Seção de Declarações das variáveis 
cont, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 cont:= 1
enquanto (cont <= 10) faca
    resultado := 8 * cont
    escreval("8 x ", cont, " = ", resultado)
    cont:= cont + 1
fimenquanto
Fimalgoritmo