Algoritmo "semnome"
// Disciplina   : Repetição
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Isabela Santiago
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 
n1,n2, total:inteiro
cont:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
escreval("Digite um numero para somar:")
leia(n1)
escreval("Digite um numero para somar o total:")
leia(n2)
total<-(n1+n2)
escreval("A soma é:",total)
ate(n1+n2 > 50)

Fimalgoritmo